source 'https://rubygems.org'


gem 'mongoid', '~> 5.0.0'
gem 'bson_ext'
gem 'devise'
gem 'bower-rails'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'

gem 'rails', '4.2.5'
# Use SCSS for stylesheets
gem 'sprockets', '2.11.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'jasny-bootstrap-rails'

gem 'polymer-rails'
gem 'polymer-elements-rails'
# gem 'polymer-iron-rails', :git => "git://github.com/vsimonian/polymer-iron-rails.git"
# gem 'polymer-paper-rails', :git => "git://github.com/vsimonian/polymer-paper-rails.git"
# gem 'polymer-neon-rails', :git => "git://github.com/vsimonian/polymer-neon-rails.git"
gem "highcharts-rails"
gem 'chart-js-rails'
gem "chartkick"
gem 'protected_attributes', github: 'rails/protected_attributes'

group :development, :test do
  #gem 'byebug'
  gem 'factory_girl_rails', '>= 4.0.0'
  gem 'rspec-rails'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem "capybara"
  gem "mongoid-rspec", ">= 1.4.6", :group => :test
  gem "email_spec", ">= 1.2.1", :group => :test
  gem "launchy", ">= 2.1.2", :group => :test
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do

end
